{
  "name": "tracing-logger-examples-express",
  "version": "1.0.0",
  "description": "tracing-logger-examples-express",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ --ext js",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/annettemccullough/tracing-logger.git"
  },
  "author": "Annette McCullough <contact@annettemccullough.com> (https://annettemccullough.com/blog)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annettemccullough/tracing-logger/issues"
  },
  "homepage": "https://github.com/annettemccullough/tracing-logger#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2"
  }
}
